<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  

<div class="container mt-4">

    <h3 class="text-center text-danger fw-bold mb-3">
        Bảng Thành Phần Dinh Dưỡng
    </h3>

    <table class="table table-bordered text-center align-middle">
        <thead class="table-warning">
            <tr>
                <th rowspan="2">Thành Phần</th>
                <th colspan="2">Giá Trị</th>
            </tr>
            <tr>
                <th>Khối Lượng</th>
                <th>% DV*</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Calories</td>
                <td>200 kcal</td>
                <td>20%</td>
            </tr>

            <tr>
                <td>Chất Béo</td>
                <td>9 g</td>
                <td>14%</td>
            </tr>

            <tr>
                <td>Chất Béo Bão Hòa</td>
                <td>4 g</td>
                <td>20%</td>
            </tr>

            <tr>
                <td>Chất Đạm</td>
                <td>8 g</td>
                <td>16%</td>
            </tr>

            <tr>
                <td>Chất Xơ</td>
                <td>5 g</td>
                <td>20%</td>
            </tr>

            <tr>
                <td rowspan="2">Đường</td>
                <td>12 g</td>
                <td>-</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td rowspan="2">Vitamin</td>
                <td>Vitamin C</td>
                <td>25%</td>
            </tr>

            <tr>
                <td>Vitamin D</td>
                <td>10%</td>
            </tr>

        </tbody>
    </table>
</div>
</body>
</html>