
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Đăng Ký & Đăng Nhập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light py-4">

<div class="container">
    <div class="card border">
        <div class="card-body">
            <div class="row">

                <!-- FORM ĐĂNG KÝ -->
                <div class="col-md-7 border-end">
                    <h5 class="mb-3">Form Đăng Ký Thông Tin</h5>

                    <form>
                        <div class="mb-2">
                            <label class="form-label small">Họ và Tên</label>
                            <input type="text" class="form-control form-control-sm" placeholder="Nhập họ và tên">
                        </div>

                        <div class="mb-2">
                            <label class="form-label small">Email</label>
                            <input type="email" class="form-control form-control-sm" placeholder="Nhập email">
                        </div>

                        <div class="mb-2">
                            <label class="form-label small">Số Điện Thoại</label>
                            <input type="text" class="form-control form-control-sm" placeholder="Nhập số điện thoại">
                        </div>

                        <div class="mb-2">
                            <label class="form-label small">Mật Khẩu</label>
                            <input type="password" class="form-control form-control-sm" placeholder="Nhập mật khẩu">
                        </div>

                        <div class="mb-2">
                            <label class="form-label small">Xác Nhận Mật Khẩu</label>
                            <input type="password" class="form-control form-control-sm" placeholder="Xác nhận mật khẩu">
                        </div>

                        <div class="mb-2">
                            <label class="form-label small me-3">Giới Tính:</label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gioitinh" checked>
                                <label class="form-check-label small">Nam</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gioitinh">
                                <label class="form-check-label small">Nữ</label>
                            </div>
                        </div>

                        <div class="mb-2">
                            <label class="form-label small">Ngôn Ngữ</label>
                            <select class="form-select form-select-sm">
                                <option>Tiếng Việt</option>
                                <option>Tiếng Anh</option>
                            </select>
                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label small">
                                Tôi đồng ý với các điều khoản và điều kiện
                            </label>
                        </div>

                        <button type="submit" class="btn btn-primary btn-sm">
                            Đăng Ký
                        </button>
                    </form>
                </div>

                <!-- FORM ĐĂNG NHẬP -->
                <div class="col-md-5 ps-md-4 mt-4 mt-md-0">
                    <h5 class="mb-3">Form Đăng Nhập</h5>

                    <form>
                        <div class="mb-2">
                            <label class="form-label small">Email</label>
                            <input type="email" class="form-control form-control-sm" placeholder="Nhập email">
                        </div>

                        <div class="mb-3">
                            <label class="form-label small">Mật Khẩu</label>
                            <input type="password" class="form-control form-control-sm" placeholder="Nhập mật khẩu">
                        </div>

                        <button type="submit" class="btn btn-primary btn-sm">
                            Đăng Nhập
                        </button>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>
