<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">

            <div class="card shadow rounded-3">
                <div class="card-body p-4">

                    <h3 class="text-center text-primary mb-4">
                        FPT
                    </h3>

                    <!-- TAB MENU -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <button class="nav-link active fw-bold"
                                    data-bs-toggle="tab"
                                    data-bs-target="#register">
                                Đăng ký
                            </button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link fw-bold"
                                    data-bs-toggle="tab"
                                    data-bs-target="#login">
                                Đăng nhập
                            </button>
                        </li>
                    </ul>

                    <!-- TAB CONTENT -->
                    <div class="tab-content pt-4">

                        <!-- ĐĂNG KÝ -->
                        <div class="tab-pane fade show active" id="register">
                            <h5 class="mb-3">Form Đăng Ký Thông Tin</h5>

                            <form>
                                <div class="mb-3">
                                    <label class="form-label">Họ và Tên</label>
                                    <input type="text" class="form-control" placeholder="Nhập họ và tên">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" placeholder="Nhập email">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Số Điện Thoại</label>
                                    <input type="text" class="form-control" placeholder="Nhập số điện thoại">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Mật Khẩu</label>
                                    <input type="password" class="form-control" placeholder="Nhập mật khẩu">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Xác Nhận Mật Khẩu</label>
                                    <input type="password" class="form-control" placeholder="Xác nhận mật khẩu">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label me-3">Giới Tính:</label>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="gender" checked>
                                        <label class="form-check-label">Nam</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="gender">
                                        <label class="form-check-label">Nữ</label>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Ngôn Ngữ</label>
                                    <select class="form-select">
                                        <option selected>Tiếng Việt</option>
                                        <option>Tiếng Anh</option>
                                    </select>
                                </div>

                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input">
                                    <label class="form-check-label small">
                                        Tôi đồng ý với các điều khoản và điều kiện
                                    </label>
                                </div>

                                <button type="submit" class="btn btn-primary">
                                    Đăng Ký
                                </button>
                            </form>
                        </div>

                        <!-- ĐĂNG NHẬP -->
                        <div class="tab-pane fade" id="login">
                            <h5 class="mb-3">Form Đăng Nhập</h5>

                            <form>
                                <div class="mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" placeholder="Nhập email">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Mật Khẩu</label>
                                    <input type="password" class="form-control" placeholder="Nhập mật khẩu">
                                </div>

                                <button type="submit" class="btn btn-primary">
                                    Đăng Nhập
                                </button>
                            </form>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>