<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1 Lab 3</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="images/logo-energy-pilates.png" width="100" alt="Logo"> MyBlog
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <ul class="navbar-nav me-auto">
    <li class="nav-item">
        <a class="nav-link" href="post.html">
            <i class="bi bi-file-text"></i> Bài viết
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="#">
            <i class="bi bi-camera-video"></i> Video
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="#">
            <i class="bi bi-info-circle"></i> Giới thiệu
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="#">
            <i class="bi bi-calendar-event"></i> Sự kiện
        </a>
    </li>

    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
            <i class="bi bi-person-circle"></i> Tài khoản
        </a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
            <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
            <li><a class="dropdown-item" href="#">Đăng ký</a></li>
        </ul>
    </li>
</ul>

            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">VN</a></li>
                <li class="nav-item"><a class="nav-link" href="#">EN</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-3">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
    </div>

    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/banner1.jpg" class="d-block w-100" alt="Banner 1">
        </div>
        <div class="carousel-item">
            <img src="images/banner2.jpg" class="d-block w-100" alt="Banner 2">
        </div>
        <div class="carousel-item">
            <img src="images/banner3.jpg" class="d-block w-100" alt="Banner 3">
        </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>
</div>

</body>
</html>