<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2 Lab 3</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .video-card img {
            width: 100%;
            border-radius: 6px;
        }

        .video-title {
            font-weight: 600;
            font-size: 18px;
            margin-top: 10px;
        }

        .video-desc {
            font-size: 14px;
            color: #555;
        }

        .section-title {
            font-size: 26px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 25px;
        }

        .nav-tabs .nav-link .tab-title {
            font-size: 26px;
            color: #00bdf2;
        }

        .nav-tabs .nav-link.active .tab-title {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo-energy-pilates.png" width="100" alt="Logo"> MyBlog
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="post.html">
                            <i class="bi bi-file-text"></i> Bài viết
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-camera-video"></i> Video
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-info-circle"></i> Giới thiệu
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-calendar-event"></i> Sự kiện
                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
                            <i class="bi bi-person-circle"></i> Tài khoản
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                            <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                            <li><a class="dropdown-item" href="#">Đăng ký</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">VN</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">EN</a></li>
                </ul>
            </div>
        </nav>

        <div class="container mt-3">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/banner1.jpg" class="d-block w-100" alt="Banner 1">
                    </div>
                    <div class="carousel-item">
                        <img src="images/banner2.jpg" class="d-block w-100" alt="Banner 2">
                    </div>
                    <div class="carousel-item">
                        <img src="images/banner3.jpg" class="d-block w-100" alt="Banner 3">
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
        <section class="row">
            <aside class="col-sm-4">
                <h2 class="text-info mb-3">Về tôi</h2>

                <div class="card blog">
                    <img src="images/avatar.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Giới thiệu bản thân</h5>
                        <p class="card-text">
                            Trần Hoàng, Tổ chức Tư vấn sức khỏe quốc tế độc lập <br>
                            Quan ngôn: Ta không được chọn nơi mình sinh ra, nhưng ta được chọn cách mình sẽ sống
                        </p>
                    </div>
                </div>
            </aside>
            <article class="col-sm-8 p-5">
                <h3 class="text-info mb-3">Blog của tôi</h3>

                <!-- KHỐI LỚN BAO MAIN CONTENT -->
                <div class="card p-3 bg-light">

                    <div class="row">


                        <!-- ===== BÀI VIẾT CHÍNH ===== -->
                        <div class="col-md-7">

                            <div class="card">
                                <div class="card-body">

                                    <!-- TIÊU ĐỀ + ICON -->
                                    <h5 class="card-title">
                                        Phương pháp tập Pilates giúp phục hồi chấn thương cột sống
                                        <span class="text-muted small ms-2">
                                            <i class="fa-regular fa-comment"></i> 16
                                        </span>
                                    </h5>

                                    <hr>

                                    <!-- HÌNH ẢNH -->
                                    <img src="images/tap-piltes.jpg" class="img-fluid rounded mb-3" alt="">

                                    <!-- NỘI DUNG -->
                                    <p class="card-text small">
                                        Ngoài việc giúp duy trì vóc dáng, cải thiện sự linh hoạt, kéo dài cơ bắp
                                        và các khớp, Pilates giúp cơ thể hoạt động hiệu quả hơn, tăng sức bền
                                        và giảm nguy cơ chấn thương...
                                    </p>

                                </div>
                            </div>

                        </div>
                        <!-- ===== DANH SÁCH BÀI VIẾT (1 KHỐI DUY NHẤT) ===== -->
                        <div class="col-md-5">

                            <div class="card">
                                <div class="card-body">

                                    <!-- ITEM 1 -->
                                    <div class="d-flex mb-1 pb-1">
                                        <img src="images/corevalue.jpg" class="rounded"
                                            style="width:100px;height:100px;object-fit:cover;">
                                        <div class="ms-2">
                                            <h5 class="card-title">
                                                Biết ơn đời, đời sẽ thương ta
                                            </h5>
                                            <span class="text-muted small">
                                                <i class="fa-regular fa-comment"></i> 30
                                            </span>
                                        </div>
                                    </div>

                                    <!-- ITEM 2 -->
                                    <div class="d-flex mb-1 pb-1">
                                        <img src="images/orange_300x300.jpg" class="rounded"
                                            style="width:100px;height:100px;object-fit:cover;">
                                        <div class="ms-2">
                                            <h5 class="card-title">
                                                9 tác dụng tuyệt vời của quả cam
                                            </h5>
                                            <span class="text-muted small">
                                                <i class="fa-regular fa-comment"></i> 28
                                            </span>
                                        </div>
                                    </div>

                                    <!-- ITEM 3 -->
                                    <div class="d-flex mb-1 pb-1">
                                        <img src="images/sesameoil_300x300.jpg" class="rounded"
                                            style="width:100px;height:100px;object-fit:cover;">
                                        <div class="ms-2">
                                            <h5 class="card-title">
                                                10 công dụng bất ngờ từ dầu dừa
                                            </h5>
                                            <span class="text-muted small">
                                                <i class="fa-regular fa-comment"></i> 15
                                            </span>
                                        </div>
                                    </div>

                                    <!-- ITEM 4 -->
                                    <div class="d-flex">
                                        <img src="images/spinach_300x300.jpg" class="rounded"
                                            style="width:100px;height:100px;object-fit:cover;">
                                        <div class="ms-2">
                                            <h5 class="card-title">
                                                Lợi ích khi ăn rau mỗi ngày
                                            </h5>
                                            <span class="text-muted small">
                                                <i class="fa-regular fa-comment"></i> 12
                                            </span>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- NÚT XEM THÊM -->
                    <div class="text-center mt-3">
                        <button class="btn btn-info">Xem thêm</button>
                    </div>

                </div>

            </article>
        </section>



        <section class="row">
            <aside class="col-sm-4">
                <div class="container my-5">
                    <div class="row justify-content-center">


                        <div class="card shadow rounded-3">
                            <div class="card-body p-4">

                                <!-- TAB MENU -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <button class="nav-link active fw-bold" data-bs-toggle="tab"
                                            data-bs-target="#docnhieu">
                                            <span class="tab-title">Đọc nhiều</span>
                                        </button>
                                    </li>
                                    <li class="nav-item">
                                        <button class="nav-link fw-bold" data-bs-toggle="tab"
                                            data-bs-target="#xemnhieu">
                                            <span class="tab-title">Xem nhiều</span>
                                        </button>
                                    </li>
                                </ul>

                                <!-- TAB CONTENT -->
                                <div class="tab-content pt-4">

                                    <!-- ===== DANH SÁCH BÀI VIẾT (1 KHỐI DUY NHẤT) ===== -->
                                    <div class="tab-pane fade show active" id="docnhieu">



                                        <div class="card">
                                            <div class="card-body">

                                                <!-- ITEM 1 -->
                                                <div class="d-flex mb-1 pb-1">
                                                    <img src="images/corevalue.jpg" class="rounded"
                                                        style="width:100px;height:100px;object-fit:cover;">
                                                    <div class="ms-2">
                                                        <h5 class="card-title">
                                                            Biết ơn đời, đời sẽ thương ta
                                                        </h5>
                                                        <span class="text-muted small">
                                                            <i class="fa-regular fa-comment"></i> 30
                                                        </span>
                                                    </div>
                                                </div>

                                                <!-- ITEM 2 -->
                                                <div class="d-flex mb-1 pb-1">
                                                    <img src="images/orange_300x300.jpg" class="rounded"
                                                        style="width:100px;height:100px;object-fit:cover;">
                                                    <div class="ms-2">
                                                        <h5 class="card-title">
                                                            9 tác dụng tuyệt vời của quả cam
                                                        </h5>
                                                        <span class="text-muted small">
                                                            <i class="fa-regular fa-comment"></i> 28
                                                        </span>
                                                    </div>
                                                </div>

                                                <!-- ITEM 3 -->
                                                <div class="d-flex mb-1 pb-1">
                                                    <img src="images/sesameoil_300x300.jpg" class="rounded"
                                                        style="width:100px;height:100px;object-fit:cover;">
                                                    <div class="ms-2">
                                                        <h5 class="card-title">
                                                            10 công dụng bất ngờ từ dầu dừa
                                                        </h5>
                                                        <span class="text-muted small">
                                                            <i class="fa-regular fa-comment"></i> 15
                                                        </span>
                                                    </div>
                                                </div>

                                                <!-- ITEM 4 -->
                                                <div class="d-flex">
                                                    <img src="images/spinach_300x300.jpg" class="rounded"
                                                        style="width:100px;height:100px;object-fit:cover;">
                                                    <div class="ms-2">
                                                        <h5 class="card-title">
                                                            Lợi ích khi ăn rau mỗi ngày
                                                        </h5>
                                                        <span class="text-muted small">
                                                            <i class="fa-regular fa-comment"></i> 12
                                                        </span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- ĐĂNG NHẬP -->
                                    <div class="tab-pane fade" id="xemnhieu">
                                        <div class="card">
                                            <div class="card-body">

                                                <!-- ITEM 1 -->
                                                <div class="d-flex mb-1 pb-1">
                                                    <img src="images/corevalue.jpg" class="rounded"
                                                        style="width:100px;height:100px;object-fit:cover;">
                                                    <div class="ms-2">
                                                        <h5 class="card-title">
                                                            Biết ơn đời, đời sẽ thương ta
                                                        </h5>
                                                        <span class="text-muted small">
                                                            <i class="fa-regular fa-comment"></i> 30
                                                        </span>
                                                    </div>
                                                </div>

                                                <!-- ITEM 2 -->
                                                <div class="d-flex mb-1 pb-1">
                                                    <img src="images/orange_300x300.jpg" class="rounded"
                                                        style="width:100px;height:100px;object-fit:cover;">
                                                    <div class="ms-2">
                                                        <h5 class="card-title">
                                                            9 tác dụng tuyệt vời của quả cam
                                                        </h5>
                                                        <span class="text-muted small">
                                                            <i class="fa-regular fa-comment"></i> 28
                                                        </span>
                                                    </div>
                                                </div>

                                                <!-- ITEM 3 -->
                                                <div class="d-flex mb-1 pb-1">
                                                    <img src="images/sesameoil_300x300.jpg" class="rounded"
                                                        style="width:100px;height:100px;object-fit:cover;">
                                                    <div class="ms-2">
                                                        <h5 class="card-title">
                                                            10 công dụng bất ngờ từ dầu dừa
                                                        </h5>
                                                        <span class="text-muted small">
                                                            <i class="fa-regular fa-comment"></i> 15
                                                        </span>
                                                    </div>
                                                </div>

                                                <!-- ITEM 4 -->
                                                <div class="d-flex">
                                                    <img src="images/spinach_300x300.jpg" class="rounded"
                                                        style="width:100px;height:100px;object-fit:cover;">
                                                    <div class="ms-2">
                                                        <h5 class="card-title">
                                                            Lợi ích khi ăn rau mỗi ngày
                                                        </h5>
                                                        <span class="text-muted small">
                                                            <i class="fa-regular fa-comment"></i> 12
                                                        </span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            </aside>
            <article class="col-sm-8 p-5">
                <h3 class="text-info mb-3">Blog của tôi</h3>

                <!-- KHỐI LỚN BAO MAIN CONTENT -->
                <div class="card p-3 bg-light">

                    <div class="row">


                        <!-- ===== BÀI VIẾT CHÍNH ===== -->
                        <div class="container py-5">

                            <h2 class="section-title">VIDEO – ĐỪNG BỎ LỠ</h2>

                            <div class="row g-4">

                                <!-- Video 1 -->
                                <div class="col-md-6">
                                    <div class="video-card">
                                        <img src="images/video1.jpg" alt="">
                                        <div class="video-title">Đi xa hơn để trưởng thành hơn</div>
                                        <div class="video-desc">
                                            Tuổi trẻ cần nghĩ đến những chuyến đi, đôi mong một ngày được bay nhảy trên
                                            những
                                            phương trời mới lạ…
                                        </div>
                                    </div>
                                </div>

                                <!-- Video 2 -->
                                <div class="col-md-6">
                                    <div class="video-card">
                                        <img src="images/video2.jpg" alt="">
                                        <div class="video-title">Chút tản mạn từ những ngày cuối năm</div>
                                        <div class="video-desc">
                                            Cuộc sống đảo lộn vội vã, ta cần sống chậm lại một chút để nhìn lại những
                                            điều đã qua.
                                        </div>
                                    </div>
                                </div>

                                <!-- Video 3 -->
                                <div class="col-md-6">
                                    <div class="video-card">
                                        <img src="images/video3.jpg" alt="">
                                        <div class="video-title">Ước gì được trở về tuổi thơ</div>
                                        <div class="video-desc">
                                            Tuổi thơ ai cũng từng mơ ước được quay lại những tháng ngày bình yên…
                                        </div>
                                    </div>
                                </div>

                                <!-- Video 4 -->
                                <div class="col-md-6">
                                    <div class="video-card">
                                        <img src="images/video4.jpg" alt="">
                                        <div class="video-title">Ba người thầy vĩ đại</div>
                                        <div class="video-desc">
                                            Ta xem vạn vật để vỡ ra những bài học lớn lao mà cuộc sống ban tặng…
                                        </div>
                                    </div>
                                </div>


                                <!-- NÚT XEM THÊM -->
                                <div class="text-center mt-3">
                                    <button class="btn btn-info">Xem thêm</button>
                                </div>

                            </div>

            </article>
        </section>

    </div>
</body>

</html>