<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3 lab 3</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>

    <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo-energy-pilates.png" width="100" alt="Logo"> MyBlog
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="post.html">
                                <i class="bi bi-file-text"></i> Bài viết
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-camera-video"></i> Video
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-info-circle"></i> Giới thiệu
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-calendar-event"></i> Sự kiện
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
                                <i class="bi bi-person-circle"></i> Tài khoản
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                                <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                                <li><a class="dropdown-item" href="#">Đăng ký</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">VN</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">EN</a></li>
                    </ul>
                </div>
            </nav>

            <div class="container mt-3">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
                    </div>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/banner1.jpg" class="d-block w-100" alt="Banner 1">
                        </div>
                        <div class="carousel-item">
                            <img src="images/banner2.jpg" class="d-block w-100" alt="Banner 2">
                        </div>
                        <div class="carousel-item">
                            <img src="images/banner3.jpg" class="d-block w-100" alt="Banner 3">
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>

                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>
            <section class="row">
                <aside class="col-sm-4">
                    <h3 class="text-info mt-2">Chuyên mục</h3>
                    <ul class="list-group">
                        <li class="list-group-item active bg-info d-flex justify-content-between align-items-center">
                            <a class="nav-link" href="#">Chế độ tập</a>
                            <span class="badge bg-primary rounded-pill">12</span>
                        </li>

                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a class="nav-link" href="#">Chế độ dinh dưỡng</a>
                            <span class="badge bg-primary rounded-pill">15</span>
                        </li>

                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a class="nav-link" href="#">Cẩm nang cuộc sống</a>
                            <span class="badge bg-primary rounded-pill">99+</span>
                        </li>
                    </ul>

                    <!-- BÀI VIẾT NỔI BẬT -->
                    <h3 class="text-info">Bài viết nổi bật</h3>
                    <div class="card">
                        <div class="card-body">

                            <!-- ITEM -->
                            <div class="d-flex mb-3">
                                <img src="images/spinach_300x300.jpg" class="rounded-circle"
                                    style="width:80px;height:80px;object-fit:cover;">
                                <div class="ms-2">
                                    <h6 class="fw-bold">Lợi ích khi ăn rau mỗi ngày</h6>
                                    <p class="small text-muted mb-0">
                                        Tiêu thụ rau xanh hằng ngày sẽ giúp tăng cường thị lực, kiểm soát cân nặng...
                                    </p>
                                </div>
                            </div>

                            <div class="d-flex mb-3">
                                <img src="images/orange_300x300.jpg" class="rounded-circle"
                                    style="width:80px;height:80px;object-fit:cover;">
                                <div class="ms-2">
                                    <h6 class="fw-bold">9 tác dụng tuyệt vời của quả cam</h6>
                                    <p class="small text-muted mb-0">
                                        Cam tự hào với khả năng chống lão hoá mạnh mẽ...
                                    </p>
                                </div>
                            </div>

                            <div class="d-flex mb-3">
                                <img src="images/sesameoil_300x300.jpg" class="rounded-circle"
                                    style="width:80px;height:80px;object-fit:cover;">
                                <div class="ms-2">
                                    <h6 class="fw-bold">10 công dụng bất ngờ từ dầu dừa</h6>
                                    <p class="small text-muted mb-0">
                                        Dầu dừa như một loại kem dưỡng ẩm tự nhiên...
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                </aside>
                <article class="col-sm-8 p-5">
                    <h2 class="text-info mb-4">Tất cả bài viết</h2>

                    <div class="row g-4">

                        <!-- CARD 1 -->
                        <div class="col-sm-6">
                            <div class="card h-100">
                                <img src="images/tap-piltes.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        Phương pháp tập Pilates giúp phục hồi chấn thương cột sống
                                        <i class="bi bi-chat-left-text"></i> 16
                                    </h5>
                                    <p class="card-text text-muted">
                                        Ngoài việc giúp duy trì vóc dáng, các bài tập Pilates còn cải thiện sự linh
                                        hoạt...
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- CARD 2 -->
                        <div class="col-sm-6">
                            <div class="card h-100">
                                <img src="images/tap-pilates1.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        Đây là những gì 1 giờ Tập Pilates có thể làm cho cơ thể bạn
                                        <i class="bi bi-chat-left-text"></i> 8
                                    </h5>
                                    <p class="card-text text-muted">
                                        Được thiết kế để xây dựng cơ bắp săn chắc, khỏe mạnh hơn...
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- CARD 3 -->
                        <div class="col-sm-6">
                            <div class="card h-100">
                                <img src="images/tap-pilates2.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        Tập Pilates có thể cải thiện sức khỏe tim mạch của bạn
                                        <i class="bi bi-chat"></i> 5
                                    </h5>
                                    <p class="card-text text-muted">
                                        Tập Pilates không chỉ giúp bạn có cơ thể khỏe mạnh mà còn rất tốt cho tim
                                        mạch...
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- CARD 4 -->
                        <div class="col-sm-6">
                            <div class="card h-100">
                                <img src="images/eat-clean.png" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        EAT CLEAN: Nên và không nên ăn thực phẩm nào?
                                        <i class="bi bi-chat"></i> 3
                                    </h5>
                                    <p class="card-text text-muted">
                                        Chúng ta luôn chọn lựa chọn thực phẩm sạch và duy trì lối sống lành mạnh...
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- PAGINATION -->
                    <nav class="mt-4">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link">«</a>
                            </li>
                            <li class="page-item active"><a class="page-link">1</a></li>
                            <li class="page-item"><a class="page-link">2</a></li>
                            <li class="page-item"><a class="page-link">3</a></li>
                            <li class="page-item">
                                <a class="page-link">»</a>
                            </li>
                        </ul>
                    </nav>

                </article>
            </section>

        </div>
    </body>

</html>