<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 4 lab 3</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>

    <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo-energy-pilates.png" width="100" alt="Logo"> MyBlog
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="post.html">
                                <i class="bi bi-file-text"></i> Bài viết
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-camera-video"></i> Video
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-info-circle"></i> Giới thiệu
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-calendar-event"></i> Sự kiện
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
                                <i class="bi bi-person-circle"></i> Tài khoản
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                                <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                                <li><a class="dropdown-item" href="#">Đăng ký</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">VN</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">EN</a></li>
                    </ul>
                </div>
            </nav>
 <div class="container mt-4">
        <div class="row">

            <!-- LEFT CONTENT -->
            <div class="col-lg-8">
                <div class="content-box mb-4">
                    <h3 class=" text-info mb-3"> Phương pháp tập Pilates giúp phục hồi chấn thương cột sống</h3>

                    <img src="images/tap-piltes.jpg" class="post-image mb-4" alt="Pilates">

                    <p>
                        Tập Pilates có thể vẫn còn khá xa lạ với người Việt, nhưng tại các nước phương Tây thì đây chính là
                        phương pháp tập thể dục giúp duy trì cơ vóc dáng, tăng cường ý chí và cải thiện sự linh hoạt, đặc
                        biệt cho người tập. Đặc biệt, các bài tập Pilates còn có khả năng trị đau lưng, là giải pháp hữu hiệu
                        để phục hồi chấn thương cột sống nhanh chóng nhé!
                    </p>
                    <h3 class=" text-info mb-3">Pilates giúp phục hồi chấn thương cột sống nhanh chóng</h3>
                    <p>
                        Một trong những căn bệnh ngày càng phổ biến, đặc biệt là dân văn phòng, đó là đau lưng, thoát vị đĩa
                        đệm. Tuy nhiên, điều trị không đúng cách có thể dẫn đến nhiều biến chứng nguy hiểm...
                    </p>

                    <img src="images/tap-pilates1.jpg" class="post-image my-4">

                    <h3 class=" text-info mb-3">Phương pháp tập Pilates Cat Cow</h3>
                    <p>
                        <b>Các bước thực hiện:</b><br>
                        • Bắt đầu với tư thế 4 điểm...<br>
                        • Khi hít vào, nâng ngực lên, mở rộng ngực...<br>
                        • Lặp lại động tác từ 5 - 7 lần.
                    </p>
                     <h3 class=" text-info mb-3">Lời kết</h3>
                    <p>
                        Trên đây là phương pháp tập Pilates giúp phục hồi chấn thương cột sống nhanh chóng. Để đạt được kết
                        quả tập luyện như mong muốn, bạn cần duy trì chế độ tập luyện đều đặn, thực hiện đúng động tác...
                    </p>
                </div>
            </div>

            <!-- RIGHT SIDEBAR -->
            <div class="col-lg-4">
                <div class="sidebar-box">
                    <h5 class="fw-bold">Bình luận và viết tại đây</h5>
                    <textarea class="form-control mb-3" rows="3" placeholder="Nhập bình luận của bạn"></textarea>
                    <button class="btn btn-success w-100 mb-3">Gửi bình luận</button>
                     <h6 class="fw-bold">Danh sách các bình luận:</h6>
                    <ul>
                        <li><b>Bình An:</b> Bài viết rất hữu ích</li>
                        <li><b>Bình An:</b> Cảm ơn những chia sẻ bổ ích</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

        </div>
    </body>

</html>